{
  "configurations" : [
    {
      "id" : "DB7E126F-B76C-4C4E-A0AC-FC570B1282A3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:domestic-church.xcodeproj",
      "identifier" : "35D1E5F02A996CCE004C9828",
      "name" : "domestic-church"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:domestic-church.xcodeproj",
        "identifier" : "35D1E6062A996CCF004C9828",
        "name" : "domestic-churchTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:domestic-church.xcodeproj",
        "identifier" : "35D1E6102A996CCF004C9828",
        "name" : "domestic-churchUITests"
      }
    }
  ],
  "version" : 1
}
